apiVersion: v1
kind: ConfigMap
metadata:
  name: apr3-codegen-vllm-1-model-config
data:
  MODEL_ENDPOINT: "http://apr3-codegen-vllm-1-model-server:8001"
  MODEL_NAME: "Nondzu/Mistral-7B-code-16k-qlora"
